# ikx-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/resources/: IKxAnalyzer.cfg.xml  dbconfig.properties
src/test/java/org/wltea/analyzer/cfg/: DefaultConfigTest.java
